<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
	integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<title>About us</title>
</head>
<body>
	<header class="header">
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="number">
							<p><i class="fas fa-phone-volume"></i> +8498 784 7644</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="social-contact">
							<ul class="social-contact-details">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<nav class="navbar navbar-expand-lg  navbar-light bg-light" style=" background: #151515;">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
				aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" style="width: 170px;"></a>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0 w-100 justify-content-center">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="support.html">Support</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html"style="font-weight: 600; color: #000;">About us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - September08, 2014!</div>
	<div class="container">
		<div class="row wrap_11 wrap_12">
			<div class="grid_7">
				<h2 class="header_2 indent_1">About the Company</h2>
				<div class="box_4">
					<p class="text_5">
						
						Our company specializes in synthesizing the latest information about the world landscape, especially the bridges.
						We want readers to have more information about the recommended places
					</p>
				</div>
			</div>
			<div class="grid_5">
				<div class="img-wrap">
					<img class="img_1" src="img/company.jpg" alt="Image 1"/>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="bg_1 wrap_13 wrap_10">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<h2 class="header_2 indent_2">
						Our Staff
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<div class="box_4">
						<p class="text_5">
							
							With the spirit of enthusiasm and high concentration in work, our staff tries to bring the fastest and most accurate information to the readers.
						</p>
						<div class="row">
							<div class="grid_2">
								<ul class="list_2 text_6">
									<li style="list-style: none;><a">Tan Dat</a></li>
								</ul>
							</div>
							<div class="grid_2">
								<ul class="list_2 text_6">
									<li style="list-style: none;><a href="#">Ba Duc</a></li>
								</ul>
							</div>
						</div>
						<a class="btn_3" href="#">view all</a>
					</div>
				</div>
				<div class="col-6">
					<div class="img-wrap">
						<img class="img_2" src="img/index-1_img06.jpg" alt="Image 3"/>
						<img class="img_2" src="img/index-1_img08.jpg" alt="Image 4"/>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
</section>
</div>
<footer class="footer">
	<div class="pb-4 bg-primary-3 text-light" id="footer">
		<div class="container">
			<div class="row-mb-5">
				<div class="col" style="padding-top: 40px;">
					<div class="card card-body border-0 o-hidden mb-0 bg-primary text-light">
						<div class="position-relative d-flex flex-column flex-md-row justify-content-between align-items-center">
							<div class="h3 text-center mb-md-0">Donate</div>
							<a href="#" class="btn btn-lg btn-white">
								Donate Now
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row mb-5" style="padding-top: 30px;">
				<div class="col-6 col-lg" style="line-height: 40px;">
					<h4>Contact</h4>
					<ul class="list-unstyled">
						<li class="mb-3 d-flex"><i class="fas fa-map-marked-alt" style="padding-right: 6px; padding-top: 6px;"></i>8 Ton That
						Thuyet, Cau Giay District, Hanoi </li>
						<li class="mb-3 d-flex"><i class="fas fa-envelope"
							style="padding-right: 6px; padding-top: 6px;"></i>amazingbridges@gmail.com</li>
							<li class="mb-3 d-flex"><i class="fas fa-mobile-alt" style="padding-right: 6px; padding-top: 6px;"></i>+8498 784 7644</li>
						</ul>
					</div>
					<div class="col-lg-5 col-xl-4 mt-3 mt-lg-0">
						<h4>Subscribe</h4>
						<p style="color: #fff;">The latest news, articles, and resources, sent straight to your inbox every month.</p>
						<form action="">
							<div class="form-row">
								<div class="col-12">
									<input type="email" class="form-control mb-2" placeholder="enter your email." name="email" required>
								</div>
								<div class="col-12">
									<div>
										<button type="submit" class="btn btn-primary btn-loading btn-block">Subscribe</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="row justify-content-center mb-2">
					<div class="col-auto">
						<ul class="nav">
							<li class="nav-item"><a href="">
								<i class="fab fa-facebook-square fa-3x">
								</i>
							</a>

						</li>
						<li class="nav-item"><a href="">
							<i class="fab fa-twitter fa-3x">

							</i>
						</a>
					</li>
					<li class="nav-item"><a href="">
						<i class="fab fa-instagram fa-3x">

						</i>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="row justify-content-center">
		<small class="text-muted">
			©2019 This page is protected by reCAPTCHA and is subject to the Google
			<a href="https://policies.google.com/privacy">Privacy Policy</a> and
			<a href="https://policies.google.com/terms">Term of Service.</a>
		</small>
	</div>
</div>
</div>
</footer>

<script src='https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js'></script>
<script>
	new WOW().init();
</script>
<script src="js/lightbox-plus-jquery.min.js"> </script>
</body>
</html>