<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
	integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<title>Chi tiet</title>

</head>

<body>
	<header class="header">
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="number">
							<p><i class="fas fa-phone-volume"></i> +8498 784 7644</p>

						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="social-contact">
							<ul class="social-contact-details">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<nav class="navbar navbar-expand-lg  navbar-light bg-light" style=" background: #151515;">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
				aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" style="width: 170px;"></a>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0 w-100 justify-content-center">
					<li class="nav-item active dropdown">
						<a class="nav-link"  href="#">Home <span
							class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="support.html">Support</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div class="hero-image">
		<style type="text/css" id="bridge-cover">
		</style>
		<div class="hero-text wow animate fadeIn">
			<h1 id="bridge-name"></h1>
		</div>
	</div>
	<div class="showcase">
		<div class="container">

			<div class="row">
				<div class="col-md-6">
					<div class="address">
						<div id="heading-2">
							<h2>Vị trí</h2>
						</div>
						<div class="location" id="bridge-map">
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="container">
						<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active" id="gallery-1">
									
								</div>
								<div class="carousel-item" id="gallery-2">
									
								</div>
								<div class="carousel-item" id="gallery-3">
									
								</div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="user-rating">
		<div class="container">
			<div class="row">
				<div class="wrapper">
					<span id="heading-3">User Rating</span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<p>4.1 average based on 254 reviews.</p>

					<div class="row container">
						<div class="side">
							<div>5 star</div>
						</div>
						<div class="middle">
							<div class="bar-container">
								<div class="bar-5"></div>
							</div>
						</div>
						<div class="side right">
							<div>150</div>
						</div>
						<div class="side">
							<div>4 star</div>
						</div>
						<div class="middle">
							<div class="bar-container">
								<div class="bar-4"></div>
							</div>
						</div>
						<div class="side right">
							<div>63</div>
						</div>
						<div class="side">
							<div>3 star</div>
						</div>
						<div class="middle">
							<div class="bar-container">
								<div class="bar-3"></div>
							</div>
						</div>
						<div class="side right">
							<div>15</div>
						</div>
						<div class="side">
							<div>2 star</div>
						</div>
						<div class="middle">
							<div class="bar-container">
								<div class="bar-2"></div>
							</div>
						</div>
						<div class="side right">
							<div>6</div>
						</div>
						<div class="side">
							<div>1 star</div>
						</div>
						<div class="middle">
							<div class="bar-container">
								<div class="bar-1"></div>
							</div>
						</div>
						<div class="side right">
							<div>20</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="bridge-overview">
		<div class="container">
			<div class="heading">
				<h2>Introduction</h2>
			</div>
			<div class="description" id="bridge-description">

			</div>
		</div>

	</div>

	<div class="danhgia">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="traffic">
						<div class="heading" id="heading-4">
							<h3>You can reach this place by</h3>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-md-3 traffic-icon">
									<img src="img/plane.png" alt="">
								</div>
								<div class="col-md-3 traffic-icon">
									<img src="img/bus.png" alt="">
								</div>
								<div class="col-md-3 traffic-icon">
									<img src="img/car.png" alt="">
								</div>
								<div class="col-md-3 traffic-icon">
									<img src="img/mtbike.png" alt="">
								</div>
							</div>
							<div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="feedback">
						<div class="heading" id="heading-4">
							<h3>Was this artice helpful to you?</h3>
						</div>
						<div class="">
							<div>
								<button type="button" class="btn btn-success"><i class="far fa-thumbs-up"></i>Very grateful</button>
							</div>
							<div>
								<button type="button" class="btn btn-danger"><i class="far fa-thumbs-down"></i>Nope, very bad</button>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="comment">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="heading">
						<h2>Leave your comment here</h2>
					</div>
					<div class="user-comment">
						<div class="form-group">
							<label for="usr">Name:</label>
							<input type="text" class="form-control" id="usr">
						</div>
						<div class="form-group">
							<label for="pwd">Email:</label>
							<input type="password" class="form-control" id="pwd">
						</div>
						<div class="form-group">
							<label for="comment">Comment:</label>
							<textarea class="form-control" rows="5" id="comment"></textarea>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</div>

				<div class="col-md-7">
					<div class="heading">
						<h2>Others reviews</h2>
					</div>
					<div class="others">
						<div class="col-md-12" style="padding-top: 10px;">
							<div class="card mb-3" style="max-width: 100%;">
								<div class="row no-gutters">
									<div class="col-md-4">
										<div class="avatar">
											<img src="img/traveller.jpg" alt="">

										</div>
										<div class="reviewer-name">
											<p>Jenifer</p>
										</div>
									</div>
									<div class="col-md-8">
										<div class="card-body">
											<p class="card-text">It was a very nice
												and memorable trip for us. We enjoyed a lot. Our tour guide was very nice. Nice food and
												transportation arrangements. I must recommend this trip to everyone.
											</p>

										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12" style="padding-top: 10px;">
							<div class="card mb-3" style="max-width: 100%;">
								<div class="row no-gutters">
									<div class="col-md-4">
										<div class="avatar">
											<img src="img/traveller-2.jpg" alt="">

										</div>
										<div class="reviewer-name">
											<p>Jack</p>
										</div>
									</div>
									<div class="col-md-8">
										<div class="card-body">
											<p class="card-text">Increable. This place is amazing!</p>
											<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="page-nav">
							<nav aria-label="Page navigation example">
								<ul class="pagination">
									<li class="page-item"><a class="page-link" href="">Previous</a></li>
									<li class="page-item"><a class="page-link" href="">1</a></li>
									<li class="page-item"><a class="page-link" href="">2</a></li>
									<li class="page-item"><a class="page-link" href="">3</a></li>
									<li class="page-item"><a class="page-link" href="">Next</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="pb-4 bg-primary-3 text-light" id="footer">
			<div class="container">
				<div class="row-mb-5">
					<div class="col" style="padding-top: 40px;">
						<div class="card card-body border-0 o-hidden mb-0 bg-primary text-light">
							<div class="position-relative d-flex flex-column flex-md-row justify-content-between align-items-center">
								<div class="h3 text-center mb-md-0">Donate</div>
								<a href="#" class="btn btn-lg btn-white">
									Donate Now
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row mb-5" style="padding-top: 30px;">
					<div class="col-6 col-lg" style="line-height: 40px;">
						<h4>Contact</h4>
						<ul class="list-unstyled">
							<li class="mb-3 d-flex"><i class="fas fa-map-marked-alt" style="padding-right: 6px; padding-top: 6px;"></i><8 Ton That
							Thuyet, Cau Giay District, Hanoi </li>
							<li class="mb-3 d-flex"><i class="fas fa-envelope"
								style="padding-right: 6px; padding-top: 6px;"></i>amazingbridges@gmail.com</li>
								<li class="mb-3 d-flex"><i class="fas fa-mobile-alt" style="padding-right: 6px; padding-top: 6px;"></i>+8498 784 7644</li>
							</ul>
						</div>
						<div class="col-lg-5 col-xl-4 mt-3 mt-lg-0">
							<h4>Subscribe</h4>
							<p style="color: #fff;">The latest news, articles, and resources, sent straight to your inbox every month.</p>
							<form action="">
								<div class="form-row">
									<div class="col-12">
										<input type="email" class="form-control mb-2" placeholder="enter your email." name="email" required>
									</div>
									<div class="col-12">
										<div>
											<button type="submit" class="btn btn-primary btn-loading btn-block">Subscribe</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="row justify-content-center mb-2">
						<div class="col-auto">
							<ul class="nav">
								<li class="nav-item"><a href="">
									<i class="fab fa-facebook-square fa-3x">
									</i>
								</a>

							</li>
							<li class="nav-item"><a href="">
								<i class="fab fa-twitter fa-3x">

								</i>
							</a>
						</li>
						<li class="nav-item"><a href="">
							<i class="fab fa-instagram fa-3x">

							</i>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="row justify-content-center">
			<small class="text-muted">
				©2019 This page is protected by reCAPTCHA and is subject to the Google
				<a href="https://policies.google.com/privacy">Privacy Policy</a> and
				<a href="https://policies.google.com/terms">Term of Service.</a>
			</small>
		</div>
	</div>
</div>
</footer>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<script type="text/javascript">
	var urlParams = new URLSearchParams(window.location.search);
	var id = urlParams.get("id");
	$.ajax({
		url: `http://localhost:3000/bridges?id=${id}`,
		method: "GET",
		success: function (result) {
			console.log(result)
			$("#bridge-name").html(result[0].ten);
			$("#bridge-map").html(result[0].map);
			$("#bridge-description").html(result[0].mota);
			$("#bridge-cover").html(result[0].anhbia);
			$("#gallery-1").html(result[0].gallery[0]);
			$("#gallery-2").html(result[0].gallery[1]);
			$("#gallery-3").html(result[0].gallery[2]);
			$("#gallery-4").html(result[0].gallery[3]);
			$("#gallery-5").html(result[0].gallery[4]);
			$("#gallery-6").html(result[0].gallery[5]);

		}
	})
</script>

</body>

</html>



