	<!DOCTYPE html>
	<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<script src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css">
		<title>Contact</title>
	</head>
	<body>
		<header class="header">
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="number">
								<p><i class="fas fa-phone-volume"></i> +8498 784 7644</p>

							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="social-contact">
								<ul class="social-contact-details">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<nav class="navbar navbar-expand-lg  navbar-light bg-light" style=" background: #151515;">
				<div class="container">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
					aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" style="width: 170px;"></a>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0 w-100 justify-content-center">
						<li class="nav-item active dropdown">
							<a class="nav-link" data-toggle="dropdown" href="index.html">Home</a>

						</li>
						<li class="nav-item">
							<a class="nav-link" href="support.html">Support</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html" style="font-weight: 600; color: #000;">Contact us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div class="lienhe-anhbia">
	</div>
	<div class="container">
		<div class="lienhe">
			<div class="lienhe-tieude"> 	
				<h2>ADDRESS</h2>	
			</div>
			<div class="lienhe-congty">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.0951822985944!2d105.77955771440737!3d21.02887719315135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b3260b1a8b%3A0x862052392e3f478e!2zOCBUw7RuIFRo4bqldCBUaHV54bq_dCwgTeG7uSDEkMOsbmgsIFThu6sgTGnDqm0sIEjDoCBO4buZaSAxMDAwMCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1554368776511!5m2!1svi!2s" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>	
			</div>
		</div>
	</div>	


	<div class="container">
		<div class="row">
			<div class="col-8">
				<div class="phanhoi">
					<div class="panel">
						<h2>Get in touch</h2>
						<h6>Please fill out the quick form and we will be in touch with lightning speed.</h6>
					</div>
					<form method="get" accept-charset="utf-8" id="form">
						<fieldset>
							<div class="row col-md-7">
								<div class="col-md-12 form-group">
									<div>
										<input name="email" class="form-control" type="Email" id="mail" placeholder="Your email address" required>
									</div>
								</div>
								<div class="col-md-12 form-group">
									<div>
										<input name="ten" class="form-control" type="text" placeholder="Name" required>
									</div>
								</div>
								<div class="col-md-12 form-group">
									<div>
										<input name="diachi" class="form-control" type="text" placeholder="Your address" required>
									</div>
								</div>
								<div class="col-md-12 form-group">
									<div>
										<textarea name="gop" class="form-control" placeholder="Message" style="width: 100%; height: 60px;"></textarea>
									</div>
								</div>
								<div class="submit form-group">
									<button type="submit" class="btn btn-primary" style="padding: 15px 50px;margin-left: 15px; font-size: 18px;">Submit</button>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="col-4">
				<div class="lienlac">
					<div class="panel">
						<h3 style="font-weight: bold;">Contact with us</h3>
						<p>For support or any questions:</p>
						<p>Email us at: amazingbridges@gmail.com</p>
					</div>
					<div class="panel">
						<h4 style="font-weight: bold;">The Hanoi branch</h4>
						<p>8, Ton That Thuyet, Cau Giay District, Hanoi, Vietnam</p>
					</div>
				</div>
			</div>
		</div>
	</div>




	<footer class="footer">
		<div class="pb-4 bg-primary-3 text-light" id="footer">
			<div class="container">
				<div class="row-mb-5">
					<div class="col" style="padding-top: 40px;">
						<div class="card card-body border-0 o-hidden mb-0 bg-primary text-light">
							<div class="position-relative d-flex flex-column flex-md-row justify-content-between align-items-center">
								<div class="h3 text-center mb-md-0">Donate</div>
								<a href="#" class="btn btn-lg btn-white">
									Donate Now
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row mb-5" style="padding-top: 30px;">
					<div class="col-6 col-lg" style="line-height: 40px;">
						<h4>Contact</h4>
						<ul class="list-unstyled">
							<li class="mb-3 d-flex"><i class="fas fa-map-marked-alt" style="padding-right: 6px; padding-top: 6px;"></i>8 Ton That Thuyet, Cau Giay District, Hanoi  </li>
							<li class="mb-3 d-flex"><i class="fas fa-envelope" style="padding-right: 6px; padding-top: 6px;"></i>amazingbridges@gmail.com</li>
							<li class="mb-3 d-flex"><i class="fas fa-mobile-alt" style="padding-right: 6px; padding-top: 6px;"></i>+8498 784 7644</li>
						</ul>
					</div>
					<div class="col-lg-5 col-xl-4 mt-3 mt-lg-0">
						<h4>Subscribe</h4>
						<p style="color: #fff;">The latest news, articles, and resources, sent straight to your inbox every month.</p>
						<form action="">
							<div class="form-row">
								<div class="col-12">
									<input type="email" class="form-control mb-2" placeholder="enter your email." name="email" required>
								</div>
								<div class="col-12">
									<div>
										<button type="submit" class="btn btn-primary btn-loading btn-block">Subscribe</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="row justify-content-center mb-2">
					<div class="col-auto">
						<ul class="nav">
							<li class="nav-item"><a href="">
								<i class="fab fa-facebook-square fa-3x">
								</i>
							</a>

						</li>
						<li class="nav-item"><a href="">
							<i class="fab fa-twitter fa-3x">

							</i>
						</a>
					</li>
					<li class="nav-item"><a href="">
						<i class="fab fa-instagram fa-3x">

						</i>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="row justify-content-center">
		<small class="text-muted">
			©2019 This page is protected by reCAPTCHA and is subject to the Google
			<a href="https://policies.google.com/privacy">Privacy Policy</a> and 
			<a href="https://policies.google.com/terms">Term of Service.</a>
		</small>
	</div>
</div>
</div>
</footer>	

<script>
	$(document).ready(function() {
		$("#form").validate({
			rules: {
				ho: "required",
				password: "required",
				diachi: {
					required: false,
					minlength: 2
				}
			},
			messages: {
				ho: "Name is required",
				password: "Password is required",
				diachi: {
					required: "This field is required",
					minlength: "too short, please try again"
				}
			}
		});
	});
</script>
</body>
</html>