<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
	integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<title>The Amazing Bridge</title>
</head>

<body>
	<header class="header">
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="number">
							<p><i class="fas fa-phone-volume"></i> +8498 784 7644</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="social-contact">
							<ul class="social-contact-details">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<nav class="navbar navbar-expand-lg  navbar-light bg-light" style=" background: #151515;">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
				aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" style="width: 170px;"></a>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0 w-100 justify-content-center">
					<li class="nav-item">
						<a class="nav-link" href="index.html" style="font-weight: 600; color: #000;">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="support.html">Support</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>

<section class="slider">
	<div class="container">
		<div class="row">
			<div class="row">
				<div class="wow animate fadeInLeft" data-wow-delay="1.2s">
				</div>
				<div class="slider-intro wow animate zoomInDown" data-wow-delay="1.2s">
					<p style="font-size: 38px; color: #fff">Do you looking for a awesome bridge?</p>
					<p style="font-size: 36px; color: #fff">So check it out with us!</p>
				</div>
			</div>
		</div>

	</div>
</section>

<!-- End of header -->

<!-- Destination -->
<div class="container-fluid">
	<div class="bridge-show">
		<div class="owl-carousel owl-theme">
			<div class="item">
				<div class="card" style="width: 18rem">
					<img src="img/szechenyi-chain-bridge.jpg" class="img-card-top" alt="szechenyi-chain" style="height: 180px;">
					<div class="card-body">
						<h5 class="card-title" style="color:#000">Szechenyi Chain Bridge</h5>
						<p class="card-text"></p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="card" style="width: 18rem">
					<img src="img/cau-anh-sao/cau-anh-sao.jpg" class="img-card-top" alt="" style="height: 180px;">
					<div class="card-body">
						<h5 class="card-title" style="color:#000">Starlight Bridge</h5>
						<p class="card-text"></p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="card" style="width: 18rem">
					<img src="img/helix-bridge.jpg" class="img-card-top" alt="" style="height: 180px;">
					<div class="card-body">
						<h5 class="card-title" style="color:#000">The Helix Bridge</h5>
						<p class="card-text"></p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="card" style="width: 18rem">
					<img src="img/ponte-di-rualto/ponte-di-rualto1.jpg" class="img-card-top" alt="" style="height: 180px;">
					<div class="card-body">
						<h5 class="card-title" style="color:#000">Ponte-Di-Rualto Bridge</h5>
						<p class="card-text"></p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="card" style="width: 18rem">
					<img src="img/ponte-vecchio/ponte-vecchio5.jpg" class="img-card-top" alt="" style="height: 180px;">
					<div class="card-body">
						<h5 class="card-title" style="color:#000">Ponte Vecchio Bridge</h5>
						<p class="card-text"></p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="card" style="width: 18rem">
					<img src="img/khaju/khaju1.jpg" class="img-card-top" alt="" style="height: 180px;">
					<div class="card-body">
						<h5 class="card-title" style="color:#000">Khaju Bridge</h5>
						<p class="card-text"></p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="card" style="width: 18rem">
					<img src="img/cau-rong/cau-rong-1.jpg" class="img-card-top" alt="" style="height: 180px;">
					<div class="card-body">
						<h5 class="card-title" style="color:#000">Dragon Bridge</h5>
						<p class="card-text"></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="site" style="padding-top: 20px;">
	<div class="container-fluid">
		<div class="row px-3">
			<div class="col-md-8">
				<div class="row">
					<div class="heading col-md-12" id="heading-1">
						<h2>Top Destinations</h2>
						<p style="color: #000;">provided by booking.com</p>
					</div>
					<div class="col-4 col-md-4 d-sm-block d-none">
						<a href="">
							<div class="city">
								<img class="travel-bg" src="img/bangkok.jpg" alt="" style="width: 100%; height: 423px;">
								<div class="text">
									<h3>Thailand</h3>
									<p>Bangkok</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-12 col-sm-8">
						<a href="">
							<div class="city">
								<img class="travel-bg"  src="img/Kuala-Lumpur.jpg" style="width: 100%" alt="">
								<div class="text">
									<h3>Kuala Lumpur</h3>
									<p>Malaysia</p>
								</div>
							</div>
						</a>
						<div class="row">
							<div class="col-6">
								<a href="">
									<div class="city">
										<img class="travel-bg"  src="img/dalat.jpg" alt="" style="width: 100%">
										<div class="text">
											<h3>Da Lat</h3>
											<p>Vietnam</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-6">
								<a href="">
									<div class="city">
										<img class="travel-bg"  src="img/singapore.jpg" alt="" style="width: 100%; height:175.05px;">
										<div class="text">
											<h3>Singapore</h3>
											<p>Singapore</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-12 d-sm-block">
						<a href="">
							<div class="city">
								<img class="travel-bg" src="img/korea.jpg" alt="" style="width: 100%; height: 230px;">
								<div class="text">
									<h3>Korea</h3>
									<p>Korea</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>

			<aside class="col-md-4 side-bar">
				<h4>Maybe you are interested</h4>
				<p>Provided by our partner</p>

				<div class="tab-content sidebar-tabing">
					<div class="advertisement">
						<img src="img/advertisement.jpg" alt="" style="width: 100%; height: 254px;" >
					</div>
				</div>
				<div class="video">
					<div class="heading-video">
						<h3>Featured video</h3>
					</div>
					<div class="video-content">
						<iframe width="409" height="358" src="https://www.youtube.com/embed/XV_vdnnYUKQ" frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
					</div>
				</div>
			</aside>
		</div>
	</div>
</div>
<div class="vietnam-bridges">
	<div class="container-fluid">
		<div class="heading wow animate fadeInDown" style="padding-top: 10px;" id="heading-1">
			<h2>Vietnam Travels Deal 2019</h2>
		</div>
		<div class="row wow fadeIn" data-wow-delay="0.5s">
			<div class="col-md-6">
				<div class="card mb-3" style="max-width: 100%; border: 1px solid #0099FF">
					<div class="row no-gutters">
						<div class="col-md-4 hover06">
							<a href="chi-tiet.html?id=4">
								<figure><img src="img/cau-rong-da-nang.jpg" class="card-img" style="height: 100%" alt="..."></figure>
							</a>
						</div>
						<div class="col-md-8">
							<div class="card-body">
								<a href="chi-tiet.html?id=4">
									<h5 class="card-title" style="color: #000;" >Dragon Bridge</h5>
								</a>
								<p style="color: #0099FF; font-size: 14px; padding-left: 7px"><i class="fas fa-map-marker-alt "></i>
								Da Nang, Vietnam</p>
								<p class="card-text">The Dragon Bridge (Vietnamese: Cầu Rồng) is a bridge over the River Hàn at Da
								Nang, Vietnam.attended the groundbreaking ceremony.</p>
								<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card mb-3" style="max-width: 100%; border: 1px solid #0099FF">
					<div class="row no-gutters">
						<div class="col-md-4 hover06">
							<a href="chi-tiet.html?id=2">
								<figure><img src="img/cau-vang.jpg" class="card-img" style="height: 100%" alt="..."></figure>
							</a>
						</div>
						<div class="col-md-8">
							<div class="card-body">
								<a href="chi-tiet.html?id=2">
									<h5 class="card-title" style="color: #000;" >Golden Bridge</h5>
								</a>
								<p style="color: #0099FF; font-size: 14px; padding-left: 7px"><i class="fas fa-map-marker-alt "></i>
								Da Nang, Vietnam</p>
								<p class="card-text">The Golden Bridge (Vietnamese: Cầu Vàng) is a 150-metre-long pedestrian bridge in the Bà Nà Hills resort, near Da Nang, Vietnam.</p>
								<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card mb-3" style="max-width: 100%; border: 1px solid #0099FF">
					<div class="row no-gutters">
						<div class="col-md-4 hover06">
							<a href="chi-tiet.html?id=1">
								<figure><img src="img/cau-nhat-tan.jpg" class="card-img" style="height: 100%" alt="..."></figure>
							</a>
						</div>
						<div class="col-md-8">
							<div class="card-body">
								<a href="chi-tiet.html?id=1">
									<h5 class="card-title" style="color: #000;" >Nhat Tan Bridge</h5>
								</a>
								<p style="color: #0099FF; font-size: 14px; padding-left: 7px"><i class="fas fa-map-marker-alt "></i>
								Hanoi, Vietnam</p>
								<p class="card-text">The Nhật Tân Bridge is a cable-stayed bridge crossing the Red River in Hanoi. It forms part of a new six-lane highway linking Hanoi and Noi Bai International Airport.</p>
								<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card mb-3" style="max-width: 100%; border: 1px solid #0099FF">
					<div class="row no-gutters">
						<div class="col-md-4 hover06">
							<a href="chi-tiet.html?id=3">
								<figure><img src="img/cau-anh-sao/cau-anh-sao.jpg" class="card-img" style="height: 100%" alt="..."></figure>
							</a>
						</div>
						<div class="col-md-8">
							<div class="card-body">
								<a href="chi-tiet.html?id=3">
									<h5 class="card-title" style="color: #000;" >Starlight Bridge</h5>
								</a>
								<p style="color: #0099FF; font-size: 14px; padding-left: 7px"><i class="fas fa-map-marker-alt "></i>
								Ho Chi Minh, Vietnam</p>
								<p class="card-text">The Anh Sao (Starlight) Bridge is located in the heart of the international commercial and financial district of Phu My Hung. It's the first modern pedestrian bridge of Vietnam.</p>
								<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="world-bridges">
	<div class="container-fluid">
		<div class="heading wow animate fadeInDown" style="padding-top: 10px;" id="heading-1">
			<h2>World Travels Deal 2019</h2>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="card mb-3" style="max-width: 100%; border: 1px solid #0099FF">
					<div class="row no-gutters">
						<div class="col-md-4 hover06">
							<a href="chi-tiet.html?id=5">
								<figure><img src="img/pons-fabricius/pons-fabricius1.jpg" class="card-img" style="height: 100%" alt="..."></figure>
							</a>
						</div>
						<div class="col-md-8">
							<div class="card-body">
								<a href="chi-tiet.html?id=5">
									<h5 class="card-title"  style="color: #000;">Pons Fabricius Bridge</h5>
								</a>
								<p style="color: #0099FF; font-size: 14px; padding-left: 7px"><i class="fas fa-map-marker-alt "></i>
								Roma, Italia</p>
								<p class="card-text">The Pons Fabricius (Italian: Ponte Fabricio, meaning "Fabricius' Bridge") or Ponte dei Quattro Capi, is the oldest Roman bridge in Rome, Italy, still existing in its original state. Built in 62 BC, it spans half of the Tiber River, from the Campus Martius on the east side to Tiber Island in the middle (the Pons Cestius is west of the island).</p>
								<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="card mb-3" style="max-width: 100%; border: 1px solid #0099FF">
					<div class="row no-gutters">
						<div class="col-md-4 hover06">
							<a href="chi-tiet.html?id=6">
								<figure><img src="img/ponte-vecchio/ponte-vecchio2.jpg" class="card-img" style="height: 100%" alt="..."></figure>
							</a>
						</div>
						<div class="col-md-8">
							<div class="card-body">
								<a href="chi-tiet.html?id=6">
									<h5 class="card-title" style="color: #000;">Ponte Vecchio Bridge</h5>
								</a>
								<p style="color: #0099FF; font-size: 14px; padding-left: 7px"><i class="fas fa-map-marker-alt "></i>
								Ponte Vecchio, 50125 Firenze FI, Italia</p>
								<p class="card-text">The Ponte Vecchio ("Old Bridge", Italian pronunciation: [ˈponte ˈvɛkkjo]) is a medieval stone closed-spandrel segmental arch bridge over the Arno River, in Florence, Italy, noted for still having shops built along it, as was once common. Butchers initially occupied the shops; the present tenants are jewelers, art dealers and souvenir sellers.</p>
								<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="card mb-3" style="max-width: 100%; border: 1px solid #0099FF">
					<div class="row no-gutters">
						<div class="col-md-4 hover06">
							<a href="chi-tiet.html?id=7">
								<figure><img src="img/ponte-di-rualto/ponte-di-rualto1.jpg" class="card-img" style="height: 100%" alt="..."></figure>
							</a>
						</div>
						<div class="col-md-8">
							<div class="card-body">
								<a href="chi-tiet.html?id=7">
									<h5 class="card-title" style="color: #000;">Ponte Di Rualto Bridge</h5>
								</a>
								<p style="color: #0099FF; font-size: 14px; padding-left: 7px"><i class="fas fa-map-marker-alt "></i>
								Sestiere San Polo, 30125 Venezia VE, Italia</p>
								<p class="card-text">The Rialto Bridge (Italian: Ponte di Rialto; Venetian: Ponte de Rialto) is the oldest of the four bridges spanning the Grand Canal in Venice, Italy. Connecting the sestieri (districts) of San Marco and San Polo, it has been rebuilt several times since its first construction as a pontoon bridge in the 12th century, and is now a significant tourist attraction in the city.</p>
								<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12">
			<div class="card mb-3" style="max-width: 100%; border: 1px solid #0099FF">
				<div class="row no-gutters">
					<div class="col-md-4 hover06">
						<a href="chi-tiet.html?id=8" target="_blank">
							<figure><img src="img/khaju/khaju1.jpg" class="card-img" style="height: 100%" alt="..."></figure>
						</a>
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<a href="chi-tiet.html?id=8" target="_blank">
								<h5 class="card-title" style="color: #000;" >Khaju Bridge</h5>
							</a>
							<p style="color: #0099FF; font-size: 14px; padding-left: 7px"><i class="fas fa-map-marker-alt "></i>
							Isfahan Province, Isfahan, Khajoo Bridge, Iran</p>
							<p class="card-text">The Khaju Bridge (Persian: پل خواجو‎, Pol-e Xāju) is one of the historical bridges on the Zayanderud, the largest river of the Iranian Plateau, in Isfahan, Iran. Serving as both a bridge and a weir, it links the Khaju quarter on the north bank with the Zoroastrian quarter across the Zayanderud. It also served a primary function as a building and a place for public meetings.</p>
							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="pb-4 bg-primary-3 text-light" id="footer">
			<div class="container">
				<div class="row-mb-5">
					<div class="col" style="padding-top: 40px;">
						<div class="card card-body border-0 o-hidden mb-0 bg-primary text-light">
							<div class="position-relative d-flex flex-column flex-md-row justify-content-between align-items-center">
								<div class="h3 text-center mb-md-0">Donate</div>
								<a href="#" class="btn btn-lg btn-white">
									Donate Now
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row mb-5" style="padding-top: 30px;">
					<div class="col-6 col-lg" style="line-height: 40px;">
						<h4>Contact</h4>
						<ul class="list-unstyled">
							<li class="mb-3 d-flex"><i class="fas fa-map-marked-alt" style="padding-right: 6px; padding-top: 6px;"></i>8 Ton That
							Thuyet, Cau Giay District, Hanoi </li>
							<li class="mb-3 d-flex"><i class="fas fa-envelope"
								style="padding-right: 6px; padding-top: 6px;"></i>amazingbridges@gmail.com</li>
								<li class="mb-3 d-flex"><i class="fas fa-mobile-alt" style="padding-right: 6px; padding-top: 6px;"></i>+8498 784 7644</li>
							</ul>
						</div>
						<div class="col-lg-5 col-xl-4 mt-3 mt-lg-0">
							<h4>Subscribe</h4>
							<p style="color: #fff;">The latest news, articles, and resources, sent straight to your inbox every month.</p>
							<form action="">
								<div class="form-row">
									<div class="col-12">
										<input type="email" class="form-control mb-2" placeholder="enter your email." name="email" required>
									</div>
									<div class="col-12">
										<div>
											<button type="submit" class="btn btn-primary btn-loading btn-block">Subscribe</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="row justify-content-center mb-2">
						<div class="col-auto">
							<ul class="nav">
								<li class="nav-item"><a href="">
									<i class="fab fa-facebook-square fa-3x">
									</i>
								</a>

							</li>
							<li class="nav-item"><a href="">
								<i class="fab fa-twitter fa-3x">

								</i>
							</a>
						</li>
						<li class="nav-item"><a href="">
							<i class="fab fa-instagram fa-3x">

							</i>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="row justify-content-center">
			<small class="text-muted">
				©2019 This page is protected by reCAPTCHA and is subject to the Google
				<a href="https://policies.google.com/privacy">Privacy Policy</a> and
				<a href="https://policies.google.com/terms">Term of Service.</a>
			</small>
		</div>
	</div>
</div>
</footer>

<script src='https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js'></script>
<script>
	new WOW().init();
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
	$(document).ready(function () {
		$(".owl-carousel").owlCarousel();
	});
</script>
<script>
	$('.owl-carousel').owlCarousel({
		loop: true,
		margin: 10,
		nav: true,
		responsive: {
			0: {
				items: 1
			},
			600: {
				items: 3
			},
			1000: {
				items: 4
			}
		}
	})
</script>
<script>
	$('.loop').owlCarousel({
		center: true,
		items: 2,
		loop: true,
		margin: 10,
		responsive: {
			600: {
				items: 4
			}
		}
	});
</script>

</body>

</html>
