<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">

	<title>Support</title>
</head>
<body>
	<style>
		body {
			background-color: #f4f6f8;
		}
	</style>

	<header class="header">
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="number">
							<p><i class="fas fa-phone-volume"></i> +8498 784 7644</p>

						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="social-contact">
							<ul class="social-contact-details">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<nav class="navbar navbar-expand-lg  navbar-light bg-light" style=" background: #151515;">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
				aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" style="width: 170px;"></a>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0 w-100 justify-content-center">
					<li class="nav-item">
						<a class="nav-link"href="index.html">Home</a>

					</li>
					<li class="nav-item">
						<a class="nav-link" href="support.html" style="font-weight: 600; color: #000;">Support</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<div class="support-bg">
	<div class="">
		<div class="h">
			<div class="h_1">
				<h1>SUPPORT</h1>
			</div>
		</div>	
	</div>
</div>


<div class="container">
	<div class="customer-sp">
		<div class="row">
			<div class="col-md-4">
				<div class="sp">
					<div class="sp-content">
						<div class="icon">
							<i class="fas fa-phone-square fa-4x"></i>
						</div>
						<div class="support">
							<p>CALL-IN SUPPORT</p>
						</div>
						<div class="instructions">
							<p>Vietnam Toll free:</p>
							<p> +8498 784 7644</p>
						</div>
					</div>
					<div class="porm" >
						<a href="#" >MON_FRI:7am-5pm pt</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="sp">
					<div class="sp-content">
						<div class="icon">
							<i class="fas fa-comments fa-4x"></i>
						</div>
						<div class="support">
							<p>LIVE CHAT</p>
						</div>
						<div class="instructions">
							<p>Log in to chat with the Customer service team</p>
							<p>MON_FRI:7am-5pm pt</p>
						</div>
					</div>
					<div class="porm" >
						<a href="#" >LOG IN ></a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="sp">
					<div class="sp-content">
						<div class="icon">
							<i class="fas fa-envelope fa-4x"></i>
						</div>
						<div class="support">
							<p>SYSTEMS</p>
						</div>
						<div class="instructions">
							<p>USA Toll free:</p>
							<p>amazingbridges@gmail.com</p>
						</div>
					</div>
					<div class="porm" >
						<a href="#" >MON–SUN: 24HRS</a>
					</div>
				</div>
			</div>
		</div> 
	</div>
</div>




<div class="container">

	<div class="question">
		<div class="question-title">
			<h2>FAQ</h2>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="question-detail">
					<p>
						<a class="btn btn-primary" style="width: 100%;font-size: 20px; font-weight: 600;" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Can I book a hotel at your website?<i style="color: #fff; float: right;" class="fas fa-plus fa-1.5x"></i></a>

					</p>
					<div class="row">
						<div class="col">
							<div class="collapse multi-collapse" id="multiCollapseExample1">
								<div class="card card-body">
									<p>Sorry, currently we do not support hotel reservations, you can contact our partner <a href="#">https://booking.com</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="question-detail">
					<p>
						<a class="btn btn-primary" style="width: 100%;font-size: 20px; font-weight: 600;" data-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Where is your headquarters address?<i style="color: #fff; float: right;" class="fas fa-plus fa-1.5x"></i></a>

					</p>
					<div class="row">
						<div class="col">
							<div class="collapse multi-collapse" id="multiCollapseExample2">
								<div class="card card-body">
									<p>Address: 8 Ton That Thuyet, Cau Giay District, Hanoi</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="question-detail">
					<p>
						<a class="btn btn-primary" style="width: 100%;font-size: 20px; font-weight: 600;" data-toggle="collapse" href="#multiCollapseExample3" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">I want to be your partner, how can I contact you?<i style="color: #fff; float: right;" class="fas fa-plus fa-1.5x"></i></a>

					</p>
					<div class="row">
						<div class="col">
							<div class="collapse multi-collapse" id="multiCollapseExample3">
								<div class="card card-body">
									<p>You can call :  +8498 784 7644</p>
									<p>Or email: amazingbridges@gmail.com</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="question-detail">
					<p>
						<a class="btn btn-primary" style="width: 100%;font-size: 20px; font-weight: 600;" data-toggle="collapse" href="#multiCollapseExample4" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">How can I apply for a job in your company?<i style="color: #fff; float: right;" class="fas fa-plus fa-1.5x"></i></a>

					</p>
					<div class="row">
						<div class="col">
							<div class="collapse multi-collapse" id="multiCollapseExample4">
								<div class="card card-body">
									<p>You can go directly to our headquarters or send your CV via email</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
<footer class="footer">
	<div class="pb-4 bg-primary-3 text-light" id="footer">
		<div class="container">
			<div class="row-mb-5">
				<div class="col" style="padding-top: 40px;">
					<div class="card card-body border-0 o-hidden mb-0 bg-primary text-light">
						<div class="position-relative d-flex flex-column flex-md-row justify-content-between align-items-center">
							<div class="h3 text-center mb-md-0">Donate</div>
							<a href="#" class="btn btn-lg btn-white">
								Donate Now
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row mb-5" style="padding-top: 30px;">
				<div class="col-6 col-lg" style="line-height: 40px;">
					<h4>Contact</h4>
					<ul class="list-unstyled">
						<li class="mb-3 d-flex"><i class="fas fa-map-marked-alt" style="padding-right: 6px; padding-top: 6px;"></i>8 Ton That Thuyet, Cau Giay District, Hanoi  </li>
						<li class="mb-3 d-flex"><i class="fas fa-envelope" style="padding-right: 6px; padding-top: 6px;"></i>amazingbridges@gmail.com</li>
						<li class="mb-3 d-flex"><i class="fas fa-mobile-alt" style="padding-right: 6px; padding-top: 6px;"></i>+8498 784 7644</li>
					</ul>
				</div>
				<div class="col-lg-5 col-xl-4 mt-3 mt-lg-0">
					<h4>Subscribe</h4>
					<p style="color: #fff;">The latest news, articles, and resources, sent straight to your inbox every month.</p>
					<form action="">
						<div class="form-row">
							<div class="col-12">
								<input type="email" class="form-control mb-2" placeholder="enter your email." name="email" required>
							</div>
							<div class="col-12">
								<div>
									<button type="submit" class="btn btn-primary btn-loading btn-block">Subscribe</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row justify-content-center mb-2">
				<div class="col-auto">
					<ul class="nav">
						<li class="nav-item"><a href="">
							<i class="fab fa-facebook-square fa-3x">
							</i>
						</a>

					</li>
					<li class="nav-item"><a href="">
						<i class="fab fa-twitter fa-3x">

						</i>
					</a>
				</li>
				<li class="nav-item"><a href="">
					<i class="fab fa-instagram fa-3x">

					</i>
				</a>
			</li>
		</ul>
	</div>
</div>
<div class="row justify-content-center">
	<small class="text-muted">
		©2019 This page is protected by reCAPTCHA and is subject to the Google
		<a href="https://policies.google.com/privacy">Privacy Policy</a> and 
		<a href="https://policies.google.com/terms">Term of Service.</a>
	</small>
</div>
</div>
</div>
</footer>	














<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>