.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));;
	grid-row-gap: 2rem;
	grid-column-gap: 2rem;
	margin: 2rem 0 2rem 0;
grid-column-start: 1;
grid-column-end: 3;
}

.grid-container .card {

}